<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="maintitle"><span class="c">C</span><span class="o">o</span><span class="l">l</span><span
            class="o1">o</span><span class="r">r</span><span class="e">e</span><span class="d">d</span><br>Altitude
    </h1>

    <div class="body-container">
        <div class="line"></div>
        <div class="wrapfornumber">
            <div id="first-5000" class="largenumber">5000</div>
            <div id="f4750" class="smallnumber">4750</div>
            <div id="f4500" class="smallnumber">4500</div>
            <div id="f4250" class="smallnumber">4250</div>
            <div id="f4000" class="largenumber">4000</div>
        </div>
        <div class="wrapforblock">
        </div>
        <div class="container"></div>
        <!-- <article id="list-detail" class="list-detail hidden">
            <h2 class="title"></h2>
            <section class="figure"><img class="picture" /></section>
        </article> -->
    </div>
    <script src="lib/airtable.browser.js"></script>
    <script src="main.js"></script>
</body>

</html>