@font-face {
    font-family: 'bruno_aceregular';
    src: url('bruno_ace_regular-webfont.woff2') format('woff2'),
         url('bruno_ace_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body{
    font-family:Helvetica;
    background-color: #fff;
}
.hidden{
display: none !important;
}
.wrapforblock{
    display: inline-flex;
    margin-left: 0;
}
.body-container{
    display: flex;
}
/* block */
.wrapforblock{
display: flex;
flex-wrap: wrap;
float: right;
}

.colorblock{
color: #eee;
background-color:gray;
color: white;
height: 47px;
width: 47px;
cursor:pointer;
margin-bottom: 13px;
margin-left: 13px;
position: relative;
}
.wrapforblock .colorblock :active{
    border: 3px solid rgb(182, 0, 0);
}
.wrapforblock .colorblock:hover{
    border: 3px solid rgb(168, 77, 77);
}
.rgbnumber{
font-family: bruno ace;
font-size: 12px;
padding-left: 1.5pt;
padding-top: 2.2pt;
margin: 0;
/* opacity: 0; */
}
/* .rgbnumber:hover{
opacity:100;
} */

/* detailbox */
.maintitle{
    text-align: right;
    text-transform: uppercase;
}

.c{
color: red;
}
.o{
color: orange;
}
.l{
color: yellow;
}
.o1{
color: green;
}
.r{
color: cyan;
}
.e{
color: blue;
}
.d{
color: purple;
}
.list-detail{
    display: block;
}
.list-detail .figure{
width: 160px;
flex: none;
}

.title{
    font-size: 21px;
}

.line{
border-left: 2px solid #C4C4C4;
height: 100vh;
float: left;
}

.detailbox{
    width: 270px;
    height:165px;
    padding-top: 2px;
    background-color: white;
    top: 20px;
    right: 30px;
    position: absolute;
    float: left;
    display: none;
}
.detailbox.active{
    display: block;
}
.picture{
width: 187px;
height: 130px;
overflow: hidden;
padding-top: 15px;
padding-left: 18px;
}
.emptyblock{
    float: right;
    display: flex;
}
.placename{
writing-mode: vertical-rl;
font-size: 12pt;
float: right;
margin: 0;
margin-left: 0px;
padding-top: 15px;
padding-right: 7px;
max-height: 164px;
}
.container{
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.wrapfornumber{
float: left;
}
.largenumber{
font-family: bruno ace;
font-size: 11px;
padding-top: 70px;
padding-left: 5px;
color: #C4C4C4;
}
.smallnumber{
font-family: bruno ace;
font-size: 9px;
padding-top: 70px;
padding-left: 5px;
color: #C4C4C4;
}
#first-5000{
padding-top: 0;
}