@font-face {
    font-family: 'bruno_aceregular';
    src: url('bruno_ace_regular-webfont.woff2') format('woff2'),
         url('bruno_ace_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
    font-family:Helvetica;
}
body.hidden{
    font-family:Helvetica;
    background-color: #fff;
}
.hidden{
display: none !important;
}
.wrapforblock{
    display: inline-flex;
    margin-left: 0;
}
.body-container{
    display: flex;
}
/* block */
.wrapforblock{
display: flex;
flex-wrap: wrap;
float: right;
}

.colorblock{
color: #eee;
background-color:gray;
color: white;
height: 40px;
width: 40px;
cursor:pointer;
position: relative;
}
.colorblock:hover{
   box-shadow:4px 4px #ffffff;
}
.colorblock.active{
   box-shadow:4px 4px #ffffff;
}
.rgbnumber{
font-family: bruno ace;
font-size: 13.5px;
padding-left: 1.5pt;
padding-top: 1.85pt;
margin: 0;
opacity: 0;
}


/* detailbox */
.maintitle{
    text-align: right;
    text-transform: uppercase;
}

.c{
color: red;
}
.o{
color: orange;
}
.l{
color: yellow;
}
.o1{
color: green;
}
.r{
color: cyan;
}
.e{
color: blue;
}
.d{
color: purple;
}
.list-detail{
    display: block;

}
.list-detail .figure{
width: 160px;
flex: none;
}
.header{
    display: flex;
    float:right;
    margin-left: 24%;
    height: 40px;
}
.title{
    font-size: 21px;
    color:black;
}
#red{
    font-size:15px;
    display: flex;
    text-align: right;
    margin-top: 28px;
    margin-right: 12px;
    font-weight: bold;
    color: red;
    background-color: rgb(204, 204, 204);
    cursor: pointer;

}#blue{
    font-size:15px;
    display: flex;
    text-align: right;
    margin-right: 12px;
     margin-top: 5px;
    font-weight: bold;
        color: blue;
    background-color: rgb(204, 204, 204);
    cursor: pointer;
}
.navwrapper{
    height: 50px;
    z-index: 999;
   margin: 0  auto;
   width: 100%;
   display: flex;
   text-align: right;
}
.line{
border-left: 2px solid #000;
height: 100%;
float: left;
display: none;
}
.wrapforinfo{
position: fixed;
bottom: 10px;
}
.detailbox.active{
    display: block;
}
.detailbox{
    width: 270px;
    height:197px;
    padding-top: 2px;
    background-color: white;
    top: 20px;
    right: 30px;
    float: left;
    display: none;
    z-index: 999;
    cursor:help;
}

.picture{
width: 220px;
max-height: 165px;
overflow: hidden;
padding-left: 14px;
}
.placename{
writing-mode: vertical-rl;
font-size: 9pt;
float: right;
margin: 0;
margin-left: 0px;
padding-right: 12px;
max-height: 155px;
color: #000;
margin-top: -30px;
}
.altitude{
font-family: bruno ace;
font-size: 8pt;
color: gray;
text-decoration: underline;
padding-left: 18px;
margin-top: 15px;
margin-bottom: 5px;

}
.container{
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
/* number */
.wrapfornumber{
float: left;
}
.largenumber{
font-family: bruno ace;
font-size: 11px;
padding-top: 260px;
padding-left: 2px;
color: #000;
height: 102px;
}
.smallnumber{
font-family: bruno ace;
font-size: 9px;
padding-top: 260px;
padding-left: 2px;
color: black;
}
#first-5000{
padding-top:110px;
}
#f000{
padding-top: 443px;  
font-weight: bold;
}
.hue{
    height: 20px;
}
.wrapfordetail{
    position: fixed;
       margin-top: 60%;
}
.list-detail{
   background-color: white;
   /* margin-top: 87%; */
   box-shadow: rgb(204, 204, 204) 30px 30px;
   z-index: -999;
   height: 251px;
   width: 338px;
}
.placename{
    writing-mode: vertical-lr;
    font-size: 10px;
    text-align: right;
    float: right;
}
.rgb{
    font-family: bruno ace;
    font-size: 15px;
     margin-left: 4%;
     margin-top: 0;
    margin-bottom: 0;
}
.altitude{
    font-size: 15px;
     margin-left: 0%;
}
.picture{
    max-height: 278px;
    width: 200px;
    object-fit: cover;
}
#hide{
    cursor: pointer;
}



@media only screen and (min-width: 768px) {
#f000{
padding-top: 1120px;  
}
.colorblock{
    width: 87px;
    height: 87px;
}
.smallnumber{
    font-size: 26px;
    padding-top: 527px;
}
.largenumber{
font-size: 29px;
padding-top: 527px;
}
#first-5000{
    padding-top:32px;
}
#red{
    font-size: 26px;
       margin-top: 35px;
       width: 171px;
}
#blue{
    font-size: 26px;
}
.header{
    position: fixed;
    margin-left: 74%;
}
.maintitle{
    font-size: 34px;
}
.rgbnumber{
    font-size: 22.5px;
}
.rgbnumber:hover{
opacity:100;
}
.rgbnumber.active {
opacity:100;
}
.line{
    display: block;
    border-left: 3.5px solid #000;
    margin-top: 34px;
}
#scroll{
 overflow: scroll;
}
.wrapfordetail{
    position: fixed;
       margin-left: 60%;
         margin-top: 150px;
}
.list-detail{
   background-color: white;
   width: 500px;
   height: 585px;
 
   box-shadow: rgb(204, 204, 204) 30px 30px;
   z-index: -999;
}
.placename{
    writing-mode: initial;
    font-size: 36px;
    text-align: left;
    float: left;
    margin-top: -187px;
    width:70%;
    margin-left: 4%;
}
.rgb{
    font-family: bruno ace;
    font-size: 26px;
     margin-left: 4%;
     margin-top: 0;
      margin-bottom: 0;
}
.altitude{
    font-size: 26px;
     padding-top: 185px;
     margin-left: 0%;
}
.picture{
    max-height: 278px;
    width: 460px;
    object-fit: cover;
}
#hide{
    cursor: pointer;
}
}