
@import url("https://use.typekit.net/uzl0cof.css");
/* general */
.arrowbox{
    width: 80px;
    margin:0px auto;
}
a{
text-decoration: none;
}
.textbox{
width: 66%;
height: 430px;
margin: 17px auto;
}
body{
    margin:0;
}
section{
    height: auto;
}
.maincontent{
font-family: IvyPresto Text;
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 32px;
text-align: justify;
color: #949494;
text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
margin:0;
}
/* homepage */
#home{
    background-color: #DDDDDD;
}
.arrow{
Font-family: BC Alphapipe;
font-style: semibold;
Font-size: 80px;
Line-height: 100px;
Text-Align: Center;
margin:0 auto;
-moz-transition: color, 0.8s;
-o-transition: color, 0.8s;
-webkit-transition: color, 0.8s;
transition: color, 0.9s;
}
#homearrow{
color:#C3C3C3;
line-height: 400px;
text-shadow: 1px 1px rgb(202, 202, 202), -1px -1px rgb(119, 119, 119);
}
#homearrow:hover{
    -moz-transition: color, 0.8s;
	-o-transition: color, 0.8s;
	-webkit-transition: color, 0.8s;
    transition: color, 0.9s;
    color:#727272;
    text-shadow: none;
}
.box{
    width: 400px;
    height: 400px;
    background-color:#C4C4C4;
    margin: 80px auto;
    box-shadow: 1px 1px rgb(230, 230, 230), -1px -1px rgb(95, 95, 95);

}
.title{
font-family: BC Alphapipe;
font-style: normal;
font-weight: 400;
font-size: 85px;
line-height: 108px;
text-align: center;
text-transform: uppercase;
color: #C4C4C4;
text-shadow: 1px 1px rgb(230, 230, 230), -1px -1px rgb(95, 95, 95);
width: 531px;
height: 216px;
}
.highlight{
color:#C4C4C4;
    -moz-transition: color, 0.8s;
-o-transition: color, 0.8s;
-webkit-transition: color, 0.8s;
transition: color, 0.9s;
}
.highlight:hover, .highlight:focus {
	-moz-transition: color, 0.8s;
	-o-transition: color, 0.8s;
	-webkit-transition: color, 0.8s;
    transition: color, 0.9s;
    color:#FFE921
}
.container{
    width: 531px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
/* pt1 */
#pt1{
background-color:#EEEEEE;
width: 100%;
height: 100%;
}
#pt1arrow:hover{
    transform: none;
    transition: 1.1s;
}
#pt1arrow{
Line-height:100px;
color:#727272;
   margin-top:20px;
text-shadow: 1px 1px rgb(202, 202, 202), -1px -1px rgb(119, 119, 119);
}
.weight{
font-family: BC Alphapipe;
font-style: normal;
font-weight: bold;
font-size: 150px;
line-height: 216px;
text-align: center;
color: #f0f0f0;
margin: 0 auto;
margin-top: 40px;
text-shadow: 0px 4px 4px rgba(53, 53, 53, 0.25);
-moz-transition: color, 0.8s;
-o-transition: color, 0.8s;
-webkit-transition: color, 0.8s;
transition: color, 0.9s;
}
.weight:hover{
color:#797979;
text-shadow: 0px 4px 4px rgba(53, 53, 53, 0.5);
transition: color, 0.9s;
}

.height{
font-family: BC Alphapipe;
font-style: normal;
font-weight: normal;
font-size: 150px;
line-height: 0px;
text-align: center;
color: #797979;
text-shadow: 1px 1px rgb(202, 202, 202), -1px -1px rgb(119, 119, 119);
}
.letter{
margin-top: 69px;
margin-bottom: 130px;
margin-left: auto;
margin-right: auto;
}
#first{
margin-top: 112px;
}
#last{
margin-bottom: 10px;
}
.and{
font-family: BC Alphapipe;
font-style: normal;
font-weight: 300;
font-size: 80px;
line-height: 65px;
text-align: center;
color: #797979;
margin: 0 auto;
margin-top: 105px;
}
.surface{
font-family: BC Alphapipe;
font-style: normal;
font-weight: normal;
font-size: 150px;
line-height: 216px;
text-align: center;
color: #EEEEEE;
text-shadow: 7px 7px 5px rgba(0, 0, 0, 0.1);
margin: 0 auto;
margin-top: 15px;
transition: color, 0.9s;
}
.surface:hover{
color:#FFFFFF;
transition: color, 0.9s;
text-shadow: 7px 7px 5px rgba(0, 0, 0, 0.25);

}
.quote-gray{
font-family: BC Alphapipe;
font-style: normal;
font-weight: 300;
font-size: 80px;
line-height: 108.9%;
text-align: center;
color: #797979;
margin: 0 auto;
margin-top: 15px;
}
.next2{
Font-family: BC Alphapipe;
font-style: semibold;
Font-size: 80px;
Line-height: 144px;
Text-Align: Center;
color:#DEDEDE;
text-shadow: 1px 1px rgb(202, 202, 202), -1px -1px rgb(151, 151, 151);
}
/* pt2 */
#pt2{
background-color:#DEDEDE;
perspective:1600px;
overflow-y: auto;
transition: opacity .3s;
}
#pt2arrow{
 margin-top:20px;
Line-height:100px;
color:#989898;
text-shadow: 1px 1px rgb(202, 202, 202), -1px -1px rgb(119, 119, 119);
}
#pt2leftquote{
    text-align: left;
    font-size: 68px;
    margin-top: 0;
}
#pt2rightquote{
    text-align: right;
    font-size: 68px;
    margin-top: 0;
}
.tribox{
    margin-top: 195px;
}
.parasol{
font-family: BC Alphapipe;
font-style: normal;
font-weight: 200;
font-size: 150px;
text-align: center;
color: #ffffff;
text-shadow: 0px 4px 4px rgb(0 0 0 / 45%);
z-index: -1;
margin-top: 150px;
}
.triangle{
width: 0;
height: 0;
border-left: 250px solid transparent;
border-right: 250px solid transparent;
border-bottom: 390px solid black;
margin:0 auto;
z-index: -1;
margin-top:-332px;
}
#throw{
text-align: center;
font-size: 68px;
margin-top: 40px;
}
#throw:hover{
transform: none;
transition: 1.1s;
}
.shadows{
font-family: BC Alphapipe;
font-style: normal;
font-weight: 400;
font-size: 150px;
line-height: 184px;
text-align: center;
color: #DBDBDB;
text-shadow: 7px 7px 5px rgba(0, 0, 0, 0.25);
margin: 0 auto;
-moz-transition: color, 0.8s;
-o-transition: color, 0.8s;
-webkit-transition: color, 0.8s;
transition: color, 0.9s;
}
.shadows:hover{
transition: 1.1s;
-moz-transition: color, 0.8s;
-o-transition: color, 0.8s;
-webkit-transition: color, 0.8s;
transition: color, 0.9s;
color: #C4C4C4;
text-shadow: 7px 7px 5px rgba(0, 0, 0, 0.45);
}
#on{
text-align: center;
font-size: 68px;
margin-top: -10px;
}
.circle {
height: 490px;
width: 490px;
background-color: #e0e0e0;
border-radius: 50%;
margin:0 auto;
transition: color, 0.9s;
z-index: -1;
box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25);
}
.circle:hover{
    background-color:#C4C4C4;
    transition: color, 0.9s;
}
.earth{
font-family: BC Alphapipe;
font-style: normal;
font-weight: 300;
font-size: 150px;
line-height: 500px;
text-align: center;
color: #FFFFFF;
text-shadow: 7px 7px 5px rgba(0, 0, 0, 0.25);
margin: 0 auto;
margin-top: 30px;
}
#content2{
margin-top: 45px;
}
#pt2leftquoteyellow{
    color:#F7F2C9;
    text-align:left;
    font-size: 150px;
    line-height: 100px;
    margin-top: 50px;
    text-shadow: 1px 1px rgb(230, 230, 230), -1px -1px rgb(95, 95, 95,0.25);
}
#pt2rightquoteyellow{
    color:#F7F2C9;
    text-align:right;
    font-size: 150px;
    line-height: 100px;
    text-shadow: 1px 1px rgb(230, 230, 230), -1px -1px rgb(95, 95, 95,0.25);
}

#pt2arrow1{
    color:#CCCCCC;
    line-height: 144px;
    text-shadow: 1px 1px rgb(202, 202, 202), -1px -1px rgb(151, 151, 151);
}
/* pt3 */
#pt3{
background-color:#CCCCCC;
perspective:1600px;
overflow-y: auto;
transition: opacity .3s;
}
#pt3arrow{
Line-height:100px;
color:#727272;
   margin-top:20px;
text-shadow: 1px 1px rgb(202, 202, 202), -1px -1px rgb(119, 119, 119);
}
#pt3quote{
text-align: center;
font-size: 62px;
}
.heavy{
font-family: BC Alphapipe;
font-style: normal;
font-variant: small-caps;
font-weight: bold;
font-size: 80px;
color: #cccccc;
text-align: left;
margin-top: 15px;
text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.25);
transition: 1.1s;
}
.heavy:hover{
text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.5);
color: #666666;
transition: 1.1s;
}
#againist, #pt3quote2{
text-align: center;
font-size: 62px;
margin-top: 18px;
}
.light{
font-family: BC Alphapipe;
font-style: normal;
font-variant: small-caps;
font-weight: 200;
font-size: 80px;
color: #cccccc;
text-align: right;
margin-top: 15px;
text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.25);
transition: 1.1s;
}
.light:hover{
text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.15);
color: #ffffff;
transition: 1.1s;
}
#line{
margin: 45px auto;
}
#pt3quote3{
text-align: center;
font-size: 70px;
text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.25);
color: #797979;
width: 70%;
}

.simplicity{
font-family: BC Alphapipe;
font-style: normal;
font-weight: 200;
font-size: 150px;
color: #ffffff;
text-align: center;
margin-top: 20px;
text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}
#content4{
    margin-top:16px;
    columns: #797979;
}
.next4{
Font-family: BC Alphapipe;
font-style: semibold;
Font-size: 80px;
Line-height: 144px;
Text-Align: Center;
color:#B7B7B7;
text-shadow: 1px 1px rgb(202, 202, 202), -1px -1px rgb(151, 151, 151);
}
/* pt4 */
#pt4{
    background-color: #B7B7B7;
}
#pt4arrow{
   color:#CCCCCC; 
   margin-top:20px;
   text-shadow: 1px 1px rgb(202, 202, 202), -1px -1px rgb(119, 119, 119);
}
#emoji, #pt4quote, #init{
font-size: 70px;
line-height: 120%;
color: #B7B7B7;
}
.graybox{
    width: 70%;
    border: 10px #727272;
    height: 520px;
    margin: 0  auto;
    background-color: #727272;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25);
}
#pt4quote{
    padding-top: 35px;

}
#content4{
    color:#585858;
    margin-top: 38px;
}
#next5{
color:#989898;
text-shadow: 1px 1px rgb(202, 202, 202), -1px -1px rgb(119, 119, 119);
}
/* pt5 */
#pt5{
    background-color: #989898;
}
#pt5arrow{
    text-shadow: 1px 1px rgb(230, 230, 230), -1px -1px rgb(95, 95, 95);
   color:#c2c2c2; 
   margin-top:20px;
}
#content5{
    margin-top: 0;
    margin-bottom: 30px;
    color: #585858;
}
.glow{
    color: #FFFFFF;
}
#next6{
   color:#727272; 
   margin-top: 20px;
    text-shadow: 1px 1px rgb(230, 230, 230), -1px -1px rgb(95, 95, 95);
}
/* pt6 */
#pt6{
    background-color: #727272;
}
#pt6arrow{
    text-shadow: 1px 1px rgb(230, 230, 230), -1px -1px rgb(95, 95, 95);
   color:#b3b3b3; 
   margin-top:20px;
}
#content6{
    margin-top: 0;
    margin-bottom: 30px;
    color: #3a3a3a;
}
#content6a{
    margin-top: 0;
    margin-bottom: 30px;
    color: #3a3a3a;
}
.glow1{
    color: #a5a5a5;
    font-style: italic;
}
.glow2{
    color: #242424;
    font-style: italic;
}
#next7{
   color:#242424; 
   margin-top: 20px;
   font-style: italic;
    text-shadow: 1px 1px rgb(230, 230, 230), 54re3wqa-1px -1px rgb(95, 95, 95);
}
/* pt7 */
#pt7{
    background-color: #1B1B1B;
}
.smallcircle{
height: 60px;
width: 60px;
background-color: #FFE921;
border-radius: 50%;
margin:0 auto;
margin-top:30px;
}
#content7{
    margin-top: 25px;
    margin-bottom: 30px;
    color: #b6b6b6;
}
#how{
    text-align: left;
    color: #CCCCCC;
    margin-top: 30px;
}
#dark{
    color: #383838;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}
#gold{
    position: relative;
    float: right;
    color: #FFE921;
}
#gold::after {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: -51px;
  left: 0;
  display: block;
  content: 'GOLD';
  transform: scaleY(-1);
  opacity: .5;
}
#red{
    color:#8A1900;
    padding-top: 175px;
}
#content7a{
    margin-top: 36px;
    margin-bottom: 30px;
    color: #b6b6b6;
}
#silver{
    color: #505050;
    text-align: left;
     line-height:90px;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}
#lightyellow{
 color: #F7F2C9;
 line-height:90px;
    text-align: right;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}
#reda{
    color:#8A1900;
    padding-top: 0px;
    margin-top: 33px;
     text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}
.last{
   color:#EEEEEE; 
   margin-top: 20px;
  font-size:120px;
    text-shadow: 1px 1px rgb(230, 230, 230), 54re3wqa-1px -1px rgb(95, 95, 95);  
}
