<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <title>In Praise of Shadows</title>
    <title>Pt1</title>
</head>

<body>

    <body id="pt1">
        <div class="arrowbox">
            <a class class="back1" href="index.html">
                <div class="arrow" id="pt1arrow">↑</div>
            </a>
        </div>
        <div class="textbox">
            <p class="maincontent" id="content1">I possess no specialized knowledge of architecture, but I understand
                that
                in
                the Gothic
                cathedral of the West, the roof
                is thrust up and up so as to place its pinnacle as high in the heavens as possible-and that herein is
                thought to lie its
                special beauty.<br>
                In the temples of Japan, on the other hand, a roof of heavy tiles is first laid out, and in the deep,
                spacious shadows
                created by the eaves the rest of the structure is built.
                Nor is this true only of temples; in the palaces of the nobility and the houses of the common people,
                what
                first strikes
                the eye is the massive roof of tile or thatch and the heavy darkness that hangs beneath the eaves.<br>
                Even at midday cavernous darkness spreads over all beneath the roof's edge, making entryway, doors,
                walls,
                and pillars
                all but invisible.
                The grand temples of Kyoto-Chion'in, Honganji-and the farmhouses of the remote countryside are alike in
                this
                respect:
                like most buildings of the past their roofs give the impression of possessing far greater---</p>
            <div class="weight">WEIGHT</div>
            <div class="height">
                <p class="letter" id="first">H</p>
                <p class="letter">E</p>
                <p class="letter">I</p>
                <p class="letter">G</p>
                <p class="letter">H</p>
                <p class="letter" id="last">T</p>
            </div>
            <div class="and">&</div>
            <div class="surface">SURFACE</div>
            <div class="quote-gray">than all that stands beneath the eaves.</div>
            <div class="arrowbox">
                <a class="next2" href="2.html">
                    <div class="arrow2`">→</div>
                </a>
            </div>

        </div>
    </body>
</body>

</html>