<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <title>Pt2</title>
</head>

<body id="pt2">
    <div class="arrowbox">
        <a class="back2" href="1.html">
            <div class="arrow" id="pt2arrow">→</div>
        </a>
    </div>
    <div class="textbox">
        <div class="quotebox">
            <div class="quote-gray" id="pt2leftquote">In making for ourselves a place to live,</div>
            <div class="quote-gray" id="pt2rightquote">we first spread a</div>
        </div>
        <div class="tribox">
            <div class="parasol">PARASOL</div>
            <div class="triangle"></div>
        </div>
        <div class="quote-gray" id="throw">to throw</div>
        <div class="shadows">SHADOWS</div>
        <div class="quote-gray" id="on">on</div>
        <div class="circle">
            <div class="earth">EARTH</div>
        </div>
        <p class="maincontent" id="content2">and in the pale light of the shadow we put together a house. There are
            of
            course roofs on Western houses too, but they
            are less to keep off the sun than to keep off the wind and the dew; even from without it is apparent
            that
            they are built
            to create as few shadows as possible and to expose the interior to as much light as possible. If the
            roof of
            a Japanese
            house is a parasol, the roof of a Western house is no more than a cap, with as small a visor as possible
            so
            as to allow
            the sunlight to penetrate directly beneath the eaves. There are no doubt all sorts of reasons-climate,
            building
            materials-for the deep Japanese eaves. The fact that we did not use glass, concrete, and bricks, for
            instance, made a
            low roof necessary to keep off the driving wind and rain. A light room would no doubt have been more
            convenient for us,
            too, than a dark room. The quality that we call beauty, however, must always grow from the realities of
            life, and our
            ancestors, forced to live in dark rooms, presently came to discover beauty in shadows, ultimately to
            guide
            shadows
            towards---</p>
        <div class="yellow">
            <div class="quote-gray" id="pt2leftquoteyellow">Beauty’s</div>
            <div class="quote-gray" id="pt2rightquoteyellow">ends.</div>
        </div>
        <div class="arrowbox">
            <a class="next3" href="3.html">
                <div class="arrow" id="pt2arrow1">→</div>
            </a>
        </div>
    </div>

</body>

</html>