<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>Pt3</title>
</head>

<body id="pt3">
    <div class="arrowbox">
        <a class="back3" href="2.html">
            <div class="arrow" id="pt3arrow">→</div>
        </a>
    </div>
    <div class="textbox">
        <div class="quote-gray" id="pt3quote">And so it has come to be that the beauty of a Japanese room
            depends on a variation of shadows,</div>
        <div class="heavy">Heavy Shadows</div>
        <div class="quote-gray" id="againist">againist</div>
        <div class="light">Light Shadows</div>
        <div class="quote-gray" id="pt3quote2">-it has nothing else.</div>
        <div class="quote-gray" id="line">|</div>
        <div class="quote-gray" id="pt3quote3">Westerners are
            amazed at the</div>
        <div class="simplicity">SIMPLICITY</div>
        <p class="maincontent" id="content4">of Japanese rooms, perceiving in them no more than ashen walls bereft of
            ornament. Their reaction is understandable, but
            it betrays a failure to comprehend the mystery of shadows. Out beyond the sitting room, which the rays of
            the sun can at
            best but barely reach, we extend the eaves or build on a veranda, putting the sunlight at still greater a
            remove. The
            light from the garden steals in but dimly through paper-paneled doors, and it is precisely this indirect
            light that
            makes for us the charm of a room. We do our walls in neutral colors so that the sad, fragile, dying rays can
            sink into
            absolute repose. The storehouse, kitchen, hallways, and such may have a glossy finish, but the walls of the
            sitting room
            will almost always be of day textured with fine sand. A luster here would destroy the soft fragile beauty of
            the feeble
            light. We delight in the mere sight of the delicate glow of fading rays clinging to the surface of a dusky
            wall, there
            to live out what little life remains to them. We never tire of the sight, for to us this pale glow and these
            dim shadows
            far surpass any ornament. And so, as we must if we are not to disturb the glow, we finish the walls with
            sand in a
            single neutral color. The hue may differ from room to room, but the degree of difference will be ever so
            slight; not so
            much a difference in color as in shade, a difference that will seem to exist only in the mood of the viewer.
            And from
            these delicate differences in the hue of the walls, the shadows in each room take on a tinge peculiarly
            their own.</p>
        <div class="arrowbox">
            <a class="next4" href="4.html">
                <div>→</div>
            </a>
        </div>
    </div>


</body>