<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>Pt4</title>
</head>

<body id="pt4">
    <div class="arrowbox">
        <a class="back3" href="3.html">
            <div class="arrow" id="pt3arrow">→</div>
        </a>
    </div>
    <div class="graybox">
        <div class="quote-gray" id="pt4quote">Of course the Japanese room does have its picture alcove,</div>
        <div class="quote-gray" id="init">and in it</div>
        <div class="quote-gray" id="emoji">
            a hanging 📜 & <br>a 💮 arrangement
        </div>
    </div>
    <div class="textbox">
        <p class="maincontent" id="content4">But the scroll and the flowers serve not as ornament but rather to give
            depth to the shadows. We value a scroll above
            all for the way it blends with the walls of the alcove, and thus we consider the mounting quite as important
            as the
            calligraphy or painting. Even the greatest masterpiece will lose its worth as a scroll if it fails to blend
            with the
            alcove, while a work of no particular distinction may blend beautifully with the room and set off to
            unexpected
            advantage both itself and its surroundings. Wherein lies the power of an otherwise ordinary work to produce
            such an
            effect? Most often the paper, the ink, the fabric of the mounting will possess a certain look of antiquity,
            and this
            look of antiquity will strike just the right balance with the darkness of the alcove and room.
            <br>
            We have all had the experience, on a visit to one of the great temples of Kyoto or Nara, of being shown a
            scroll, one of
            the temple's treasures, hanging in a large, deeply recessed alcove. So dark are these alcoves, even in
            bright daylight,
            that we can hardly discern the outlines of the work; all we can do is listen to the explanation of the
            guide, follow as
            best we can the all-but invisible brush strokes, and tell ourselves how magnificent a painting it must be.
            Yet the combination of that blurred old painting and the dark alcove is one of absolute harmony. The lack of
            clarity,
            far from disturbing us, seems rather to suit the painting perfectly.
            <br>For the painting here is nothing more than another delicate surface upon which the faint, frail light
            can
            play; it
            performs precisely the same function as the sand-textured wall. This is why we attach such importance to age
            and patina.
            A new painting, even one done in ink monochrome or subtle pastels, can quite destroy the shadows of an
            alcove, unless it
            is selected with the greatest care.
        </p>
        <div class="arrowbox">
            <a class="arrow" id="next5" href="5.html">
                <div>↑</div>
            </a>
        </div>
    </div>


</body>