<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>Pt5</title>
</head>

<body id="pt5">
    <div class="arrowbox">
        <a class="back4" href="4.html">
            <div class="arrow" id="pt5arrow">↑</div>
        </a>
    </div>
    <div class="textbox">
        <p class="maincontent" id="content5">A Japanese room might be likened to an inkwash painting, the paper-paneled
            shoji being the expanse where the ink is
            thinnest, and the alcove where it is darkest. Whenever I see the alcove of a tastefully built Japanese room,
            I marvel at
            our comprehension of the secrets of shadows, our sensitive use of shadow and light. For the beauty of the
            alcove is not
            the work of some clever device. An empty space is marked off with plain wood and plain walls, so that the
            light drawn
            into it forms dim shadows within emptiness. There is nothing more. And yet, when we gaze into the darkness
            that gathers
            behind the crossbeam, around the flower vase, beneath the shelves, though we know perfectly well it is mere
            shadow, we
            are overcome with the feeling that in this small corner of the atmosphere there reigns complete and utter
            silence; that
            here in the darkness immutable tranquility holds sway. The<span class="glow"> "mysterious Orient"</span> of
            which Westerners speak
            probably refers
            to the uncanny silence of these dark places. And even we as children would feel an inexpressible chill as we
            peered into
            the depths of an alcove to which the sunlight had never penetrated. Where lies the key to this mystery?
            illtimately it
            is the magic of shadows. Were the shadows to be banished from its comers, the alcove would in that instant
            revert to
            mere void.
            <br><br>
            This was the genius of our ancestors, that by cutting off the light from this empty space they imparted to
            the world of
            shadows that formed there a quality of mystery and depth superior to that of any wall painting or ornament.
            The
            technique seems simple, but was by no means so simply achieved. We can imagine with little difficulty what
            extraordinary
            pains were taken with each invisible detail-the placement of the window in the shelving recess, the depth of
            the
            crossbeam, the height of the threshold. But for me the most exquisite touch is-the <span class="glow">pale
                white glow </span>of the
            shoji in the
            study bay; I need only pause before it and I forget the passage of time.
        </p>

        <div class="arrowbox">
            <a class="arrow" id="next6" href="6.html">
                <div>↑</div>
            </a>
        </div>
    </div>
</body>