<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>Pt6</title>
</head>

<body id="pt6">
    <div class="arrowbox">
        <a class="back5" href="5.html">
            <div class="arrow" id="pt6arrow">↑</div>
        </a>
    </div>
    <div class="textbox">
        <p class="maincontent" id="content6">The study bay, as the name suggests, was originally a projecting window
            built to provide a place for reading. Over the
            years it came to be regarded as no more than a source of light for the alcove; but most often it serves not
            so much to
            illuminate the alcove as to soften the sidelong rays from without, to filter them through paper panels.
            There is a cold
            and desolate tinge to the light by the time it reaches these panels. The little sunlight from the garden
            that manages to
            make its way beneath the eaves and through the corridors has by then lost its power to illuminate, seems
            drained of the
            complexion of life. It can do no more than accentuate the whiteness of the paper. I sometimes linger before
            these panels
            and study the surface of the paper, bright, but giving no impression of brilliance.
        </p>
        <p class="maincontent" id="content6a">In temple architecture the main room stands at a considerable distance
            from the garden; so dilute is the light there
            that no matter what the season, on fair days or cloudy, morning, midday, or evening, the pale, white glow
            scarcely
            varies. And the shadows at the interstices of the ribs seem strangely immobile, as if dust collected in the
            corners had
            become a part of the paper itself. I blink in uncertainty at this dreamlike luminescence, feeling as though
            some misty
            film were blunting my vision. The light from the pale white paper, powerless to dispel the heavy darkness of
            the alcove,
            is instead repelled by the darkness, creating a world of confusion where dark and light are
            indistinguishable.
            <span class="glow1">Have not
                you yourselves sensed a difference in the light that suffuses such a room, a rare tranquility not found
                in
                ordinary
                light? </span><span class="glow2">Have you never felt a sort of fear in the face of the ageless, a fear
                that in that room you might
                lose all
                consciousness of the passage of time, that untold years might pass and upon emerging you should find you
                had
                grown old
                and gray</span>
        </p>
        <div class="arrowbox">
            <a class="arrow" id="next7" href="7.html">
                <div>?</div>
            </a>
        </div>
    </div>
</body>