<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>Pt7</title>
</head>

<body id="pt7">
    <div class="arrowbox">
        <a class="back6" href="6.html">
            <div class="smallcircle"></div>
        </a>
    </div>
    <div class="textbox">
        <p class="maincontent" id="content7">But the scroll and the flowers serve not as ornament but rather to give
            depth to the shadows. We value a scroll above
            all for the way it blends with the walls of the alcove, and thus we consider the mounting quite as important
            as the
            calligraphy or painting. Even the greatest masterpiece will lose its worth as a scroll if it fails to blend
            with the
            alcove, while a work of no particular distinction may blend beautifully with the room and set off to
            unexpected
            advantage both itself and its surroundings. Wherein lies the power of an otherwise ordinary work to produce
            such an
            effect? Most often the paper, the ink, the fabric of the mounting will possess a certain look of antiquity,
            and this
            look of antiquity will strike just the right balance with the darkness of the alcove and room.<br><br>
            We have all had the experience, on a visit to one of the great temples of Kyoto or Nara, of being shown a
            scroll, one of
            the temple's treasures, hanging in a large, deeply recessed alcove. So dark are these alcoves, even in
            bright daylight,
            that we can hardly discern the outlines of the work; all we can do is listen to the explanation of the
            guide, follow as
            best we can the all-but invisible brush strokes, and tell ourselves how magnificent a painting it must be.
        </p>
        <div class="quote-gray" id="how">How,</div>
        <div class="quote-gray" id="dark">in such a<br>
            dark place,</div>
        <div class="quote-gray" id="gold">GOLD</div>
        <div class="quote-gray" id="red">draws so much light <br>to itself<br>
            is a mystery to me.</div>
        <p class="maincontent" id="content7a">But I see why in ancient times statues of the Buddha were gilt with gold
            and why gold leaf covered the walls of the
            homes of the nobility. Modem man, in his well-lit house, knows nothing of the beauty of gold; but those who
            lived in the
            dark houses of the past were not merely captivated by its beauty, they also knew its practical value; for
            gold, in these
            dim rooms, must have served the function of a reflector. Their use of gold leaf and gold dust was not mere
            extravagance.
            Its reflective properties were put to use as a source of illumination.</p>
        <div class="quote-gray" id="silver">Silver and other metals quickly lose their gloss,</div>
        <div class="quote-gray" id="lightyellow">but gold retains its brilliance<br>indefinitely to light<br> the
            darkness<br>
            of the room.</div>
        <div class="quote-gray" id="reda">This is why gold was<br> held in such incredibly<br> high esteem.</div>
        <div class="arrowbox">
            <a class="last" href="index.html">
                <div>↻</div>
            </a>
        </div>
    </div>


</body>