<!DOCTYPE html>
<html lang="Eg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="js/index.js"></script>
    <title>In Praise of Shadows</title>
</head>

<body id="home">
    <div class="box">
        <a class="next1" href="1.html">
            <div class="arrow" id="homearrow">↑</div>
        </a>
    </div>
    <div class="container">
        <div class="title"> In Praise of <span class="highlight">SHADOWS</span></div>
    </div>
    <div class="arrowbox">
    </div>
</body>

</html>